[codespell]
ignore-words-list = asend,alo,ba,spawnve
skip = *.json

[flake8]
# E203 and W503 are for psf/black
# max-line-length should be 88
# max-complexity should be 10
ignore = E203,E402,E722,E731,F811,F841,W503
max-line-length = 175
max-complexity = 43
show-source = True
statistics = True

[mypy]
ignore_missing_imports = True
pretty = True
show_error_codes = True
show_error_context = True
