# Global options:

[mypy]
ignore_missing_imports = True

# Per-module options:

[mypy-infogami.config]
ignore_errors = True

[mypy-infogami.core.forms]
ignore_errors = True

[mypy-infogami.infobase.bulkupload]
ignore_errors = True

[mypy-infogami.infobase.cache]
ignore_errors = True

[mypy-infogami.plugins.review.db]
ignore_errors = True

[mypy-infogami.utils.app]
ignore_errors = True

[mypy-infogami.utils.delegate]
ignore_errors = True

[mypy-infogami.utils.macro]
ignore_errors = True

[mypy-infogami.utils.storage]
ignore_errors = True

[mypy-infogami.utils.template]
ignore_errors = True

[mypy-sample_run]
ignore_errors = True
